practica-8: NoteInstance
Module: note
Class NoteInstance
Clase NoteInstance
Hierarchy
NoteInstance
Index
Constructors
constructor
Properties
noteInstance
Methods
addNotes
colorsprint
list
modify
read
remove
getNoteInstance
Constructors
Private constructor
new NoteInstance(): NoteInstance
Constructor privado para que no se pueda invocar fuera de la clase
Returns NoteInstance
Properties
Static Private noteInstance
noteInstance: NoteInstance
Atributo privado estático para almacenar la única instancia que va a tener dicha clase
Methods
addNotes
addNotes(nota: note): string
Método encargado de añadir una nota a la base de datos de notas
Parameters
nota: note
Nota a añadir
Returns string
Cadenas a mostrar por pantalla se retornan para hacer test
colorsprint
colorsprint(color: string, text: string): undefined | "chalk.bold.red(text)"
Método usa chalk para determinar el color de la nota y mostrar por pantalla con el color
Parameters
color: string
Color
text: string
Título
Returns undefined | "chalk.bold.red(text)"
list
list(user: string): string[]
Método encargado de listar los títulos de la notas de un determinado user
Parameters
user: string
Usuario
Returns string[]
Array que almacena datos mostrados por consola para hacer test
modify
modify(user: string, title: string, newtitle: string): string
Método encargado realizar una modificación en la base de datos
Parameters
user: string
Usuario
title: string
Titulo de la nota
newtitle: string
Returns string
read
read(user: string, title: string): string[]
Método encargado de leer el cuerpo de una determinada nota
Parameters
user: string
Usuario
title: string
Título de la nota
Returns string[]
Array que almacena datos mostrados por consola para hacer test
remove
remove(user: string, title: string): string
Método encargado eliminar una nota de un determinado usuario
Parameters
user: string
Usuario
title: string
Título
Returns string
Static getNoteInstance
getNoteInstance(): NoteInstance
Método encargado de comprobar que solo se genera una única instancia de la clase
Returns NoteInstance
Única instancia de la clase
