practica-9: ejercicio4/appWrapper
Module ejercicio4/appWrapper
Index
Functions
cat
check
list
mkdir
move
rm
Functions
cat
cat(path: string): void
Mostrar el contenido de un fichero
Parameters
path: string
ruta donde listar los ficheros
Returns void
check
check(path: string): string
Comprobar mediante lstat si la ruta pasada es un directorio o un fichero
Parameters
path: string
ruta pasada como parámetro
Returns string
list
list(path: string): void
Listar los ficheros dentro de un directorio.
Parameters
path: string
ruta donde listar los ficheros
Returns void
mkdir
mkdir(path: string): void
Crear un nuevo directorio a partir de una nueva ruta
Parameters
path: string
ruta en la que crear un directorio
Returns void
move
move(origen: string, destino: string): void
Mover y copiar ficheros y/o directorios de una ruta a otra.
Parameters
origen: string
destino: string
Returns void
rm
rm(path: string): void
Borrar ficheros y directorios.
Parameters
path: string
ruta donde listar los ficheros
Returns void
